# Backend-Magma-Team

./: pom.xml
src/main/java/com/magma/main/DataAccess/: DbConnection.java
src/main/java/com/magma/main/DataAccess/Api/: AndroidDevDA.java
src/main/java/com/magma/main/Exceptions/: BusinessException.java  ExceptionMessages.java
src/main/java/com/magma/main/Models/: AdImages.java  AdsInfo.java  ComposedResponse.java  GCS.java  Images.java  MultipleObjectsResponse.java  ResultInfo.java  UserModel.java
src/main/java/com/magma/main/Utils/: AppConstants.java  EXPORT_EXCEL.java  GeneralFunctions.java
src/main/java/com/magma/main/WebInterface/: ContentService.java  GetFile.java
src/main/java/com/magma/main/WebInterface/Api/: WebApi.java
